<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Abstract根据老师安排任务，近期完成石化行业的安全评价指标体系的建立，在建立体系之前，先对于2019年新出台的等保2.0进行了熟悉和仔细阅读，以便接下来基于等保2.0和石化行业的典型场景来确定对应专用的安全评价指标体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="等保2.0基本要求">
<meta property="og:url" content="http://yoursite.com/2020/07/06/%E7%AD%89%E4%BF%9D2.0%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="Guyang&#39;s Notes">
<meta property="og:description" content="Abstract根据老师安排任务，近期完成石化行业的安全评价指标体系的建立，在建立体系之前，先对于2019年新出台的等保2.0进行了熟悉和仔细阅读，以便接下来基于等保2.0和石化行业的典型场景来确定对应专用的安全评价指标体系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/guyang/Temporary/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg">
<meta property="article:published_time" content="2020-07-06T12:11:12.000Z">
<meta property="article:modified_time" content="2020-07-06T12:16:40.755Z">
<meta property="article:author" content="GuYang">
<meta property="article:tag" content="工控系统安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/guyang/Temporary/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/06/%E7%AD%89%E4%BF%9D2.0%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>等保2.0基本要求 | Guyang's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guyang's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/%E7%AD%89%E4%BF%9D2.0%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG1.gif">
      <meta itemprop="name" content="GuYang">
      <meta itemprop="description" content="Life is but a span.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guyang's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          等保2.0基本要求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-06 20:11:12 / 修改时间：20:16:40" itemprop="dateCreated datePublished" datetime="2020-07-06T20:11:12+08:00">2020-07-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>根据老师安排任务，近期完成石化行业的安全评价指标体系的建立，在建立体系之前，先对于2019年新出台的等保2.0进行了熟悉和仔细阅读，以便接下来基于等保2.0和石化行业的典型场景来确定对应专用的安全评价指标体系。</p>
<a id="more"></a>

<h2 id="与等保1-0的主要变化"><a href="#与等保1-0的主要变化" class="headerlink" title="与等保1.0的主要变化"></a>与等保1.0的主要变化</h2><ol>
<li><p>调整分类为<strong>安全物理环境、安全通信网络、安全区域边界、安全计算环境、安全管理中心、安全管理制度、安全管理机构、安全管理人员、安全运维管理和安全建设管理</strong>。</p>
</li>
<li><p>调整各个级别的安全要求为<strong>安全通用要求、云计算安全扩展要求、移动互联安全扩展需求、物联网安全扩展需求和<font color=red>工业控制系统安全扩展需求</font></strong>。</p>
</li>
</ol>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ol>
<li>规定了网络安全等级保护的第一级到第四级等级保护对象的安全通用要求和安全扩展要求。</li>
<li>定义了网络安全、云计算等一系列术语（<em>page7</em>）。</li>
</ol>
<h3 id="1、等级保护对象"><a href="#1、等级保护对象" class="headerlink" title="1、等级保护对象"></a>1、等级保护对象</h3><p>主要包括基础信息网络平台、云计算平台/系统、大数据应用/平台/资源、IoT、ICS以及采用移动互联技术的系统等。等级保护对象被划分为五个安全保护等级。</p>
<h3 id="2、不同级别对象安全保护能力"><a href="#2、不同级别对象安全保护能力" class="headerlink" title="2、不同级别对象安全保护能力"></a>2、不同级别对象安全保护能力</h3><p>第一级：免受个人的、很少资源的威胁源、一般自然灾害，能够恢复部分功能</p>
<p>第二级：免受小型组织、少量资源的威胁源、一般自然灾害，能发现安全漏洞、恢复部分功能</p>
<p>第三级：在统一安全策略下，免受有组织团体、有较丰富资源的威胁源、较为严重的自然灾害，能够恢复绝大部分功能</p>
<p>第四级：在统一安全策略下，免受来自国家级别、敌对组织、有丰富资源的威胁源、严重自然灾害，能够恢复所有功能</p>
<p>第五级：略</p>
<h3 id="3、等级保护要求分为安全通用要求和安全扩展要求"><a href="#3、等级保护要求分为安全通用要求和安全扩展要求" class="headerlink" title="3、等级保护要求分为安全通用要求和安全扩展要求"></a>3、等级保护要求分为安全通用要求和安全扩展要求</h3><p>工业控制系统应用场景见附录G</p>
<h2 id="第一级安全要求"><a href="#第一级安全要求" class="headerlink" title="第一级安全要求"></a>第一级安全要求</h2><p><strong>*<font color=red>其中红色字体为工业控制系统安全扩展要求。</font>*</strong></p>
<h3 id="1、安全通用要求（包含ICS扩展）"><a href="#1、安全通用要求（包含ICS扩展）" class="headerlink" title="1、安全通用要求（包含ICS扩展）"></a>1、安全通用要求（包含ICS扩展）</h3><h4 id="安全物理环境"><a href="#安全物理环境" class="headerlink" title="安全物理环境"></a>安全物理环境</h4><p>物理访问控制（门禁等）、防盗窃防破坏、防火防水防雷击、温湿度控制、电力供应</p>
<p><font color=red>室外控制设备的物理防护（防火防盗防雨等、防强磁干扰等</font></p>
<h4 id="安全通信网络"><a href="#安全通信网络" class="headerlink" title="安全通信网络"></a>安全通信网络</h4><p>通信传输（完整性）、可信验证</p>
<p><font color=red>网络架构（与企业其他网络划分区域并隔离，系统内部划分为不同安全域并隔离）</font></p>
<h4 id="安全区域边界"><a href="#安全区域边界" class="headerlink" title="安全区域边界"></a>安全区域边界</h4><p>边界防护、访问控制、可信验证</p>
<p>访问控制分为（1）接口默认拒绝除允许通信外所有通信（2）优化访问控制列表，访问控制项数目最小化（3）对源、目的地址，源、目的端口等进行检查</p>
<p><font color=red>访问控制（与企业其他网络之间进行，禁止一切E-Mail,WEB,FTP,Telnet,Rlogin等服务）、无线使用控制（参与无线通信人员进行识别，进行无线授权和监视）</font></p>
<h4 id="安全计算环境"><a href="#安全计算环境" class="headerlink" title="安全计算环境"></a>安全计算环境</h4><p>身份鉴别（对登录用户识别，有能力处理登录失败并限制非法登录次数）、访问控制（分配账户和权限、修改默认账户口令、删除多余或过期账户、避免存在共享账户）、入侵防范（最小安装原则、关闭不需要对、默认的、高危的）、恶意代码防范、可信验证、数据完整性、数据备份与恢复</p>
<p><font color=red>控制设备安全（完成通用要求、在不影响运行情况下对控制设备进行补丁更新、固件更新）</font></p>
<h4 id="安全管理制度"><a href="#安全管理制度" class="headerlink" title="安全管理制度"></a>安全管理制度</h4><h4 id="安全管理机构"><a href="#安全管理机构" class="headerlink" title="安全管理机构"></a>安全管理机构</h4><p>岗位设置、人员配备、授权与审批</p>
<h4 id="安全管理人员"><a href="#安全管理人员" class="headerlink" title="安全管理人员"></a>安全管理人员</h4><p>人员录用、离岗、安全意识教育和培训、外部人员访问管理</p>
<h4 id="安全建设管理"><a href="#安全建设管理" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><p>定级和备案（书面说明）、安全方案设计、产品采购与使用、工程实施、测试验收、系统交付、服务供应商选择</p>
<h4 id="安全运维管理"><a href="#安全运维管理" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><p>环境管理（机房出入管理、物理访问、物品进出等）、介质管理（介质存放在安全的环境中）、设备维护管理、漏洞与风险管理、网络与系统安全管理（划分不同管理员角色、进行账户管理）、恶意代码防范管理（一开始检查、定期查杀）、备份与恢复管理、安全事件处置（报告弱点和可疑事件，处理）</p>
<h2 id="第二级安全要求"><a href="#第二级安全要求" class="headerlink" title="第二级安全要求"></a>第二级安全要求</h2><p><strong>*<font color=red>其中红色字体为工业控制系统安全扩展要求。</font>*</strong></p>
<h3 id="1、安全通用要求（包含ICS扩展）-1"><a href="#1、安全通用要求（包含ICS扩展）-1" class="headerlink" title="1、安全通用要求（包含ICS扩展）"></a>1、安全通用要求（包含ICS扩展）</h3><h4 id="安全物理环境-1"><a href="#安全物理环境-1" class="headerlink" title="安全物理环境"></a>安全物理环境</h4><p>物理位置选择（防风防震防雨防水防潮等）、物理访问控制、防盗窃（通信缆隐蔽）、防雷击、防火（自动灭火、防火材料）、防水防潮（防雨水、防机房内水蒸气和地下积水）、防静电（地板材料、接地）、温湿度控制（设置自动调节）、电力供应（稳压器和过电压防护、备用电源）、电磁防护（电源线和通信线缆隔离）</p>
<p><font color=red>室外控制设备的物理防护（防火防盗防雨等、防强磁干扰等</font></p>
<h4 id="安全通信网络-1"><a href="#安全通信网络-1" class="headerlink" title="安全通信网络"></a>安全通信网络</h4><p>通信传输（完整性）、可信验证（对通信设备等系统引导程序、系统程序、重要配置参数和通信应用程序等进行验证）、网络架构（划分不同网络区域、重要网络避免部署在边界区域并与其他网络隔离）</p>
<p><font color=red>网络架构（与企业其他网络划分区域并隔离，系统内部划分为不同安全域并隔离、涉及实时传输和数据控制的ICS使用独立网络设备组网进行物理隔离）、通信传输（加密、身份认证、访问控制）</font></p>
<h4 id="安全区域边界-1"><a href="#安全区域边界-1" class="headerlink" title="安全区域边界"></a>安全区域边界</h4><p>边界防护、访问控制、可信验证、恶意代码防范、安全审计（覆盖每个用户，记录定期备份）、可信验证（记录送到安全管理中心）</p>
<p>访问控制分为（1）在网络边界以及区域之间设置，接口默认拒绝除允许通信外所有通信（2）优化访问控制列表，访问控制项数目最小化（3）对源、目的地址，源、目的端口等进行检查（4）根据会话状态对进出数据流提供明确允许/拒绝访问</p>
<p><font color=red>访问控制（与企业其他网络之间进行，禁止一切E-Mail,WEB,FTP,Telnet,Rlogin等服务，访问控制失效时报警）、拨号使用控制（限制有拨号权限用户数量并身份鉴别）、无线使用控制（参与无线通信人员进行识别，进行无线授权和监视，对所有人员进行授权和限制）</font></p>
<h4 id="安全计算环境-1"><a href="#安全计算环境-1" class="headerlink" title="安全计算环境"></a>安全计算环境</h4><p>身份鉴别（对登录用户识别，有能力处理登录失败并限制非法登录次数、远程登录时防止被窃听）、访问控制（分配账户和权限、修改默认账户口令、删除多余或过期账户、避免存在共享账户、<strong>管理用户最小权限并设置管理用户对权限分离</strong>）、安全审计（同上）、入侵防范（最小安装原则、关闭不需要对、默认的、高危的，对管理终端进行限制、数据有效性检测、发现并修补漏洞）、恶意代码防范、可信验证、数据完整性、数据备份与恢复（要提供异地备份）、剩余信息保护（存储空间被释放或重新分配前被安全清除）、个人信息保护</p>
<p><font color=red>控制设备安全（完成通用要求、在不影响运行情况下对控制设备进行补丁更新、固件更新）</font></p>
<h4 id="安全管理中心"><a href="#安全管理中心" class="headerlink" title="安全管理中心"></a>安全管理中心</h4><p>系统管理（系统管理员身份鉴别、通过管理员进行管理）、审计管理（审计管理员身份鉴别、对记录进行分析）</p>
<h4 id="安全管理制度-1"><a href="#安全管理制度-1" class="headerlink" title="安全管理制度"></a>安全管理制度</h4><p>安全策略、管理制度（对管理人员或操作人员执行日常管理规程）、制定与发布（指定专门的部门和人员、版本控制）、评审与修订（定期）</p>
<h4 id="安全管理机构-1"><a href="#安全管理机构-1" class="headerlink" title="安全管理机构"></a>安全管理机构</h4><p>岗位设置（设立网络安全管理职能部门）、人员配备（一定数量系统管理员、审计管理员和安全管理员）、授权与审批（针对系统变更、重要操作、物理访问和系统接入等执行审批）、沟通与合作、审核与检查</p>
<h4 id="安全管理人员-1"><a href="#安全管理人员-1" class="headerlink" title="安全管理人员"></a>安全管理人员</h4><p>人员录用（身份、安全背景、执业资质进行审查）、离岗、安全意识教育和培训、外部人员访问管理（先提出书面申请，过程专人陪同或专人开设账户，结束后取消权限）</p>
<h4 id="安全建设管理-1"><a href="#安全建设管理-1" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><p>定级和备案（书面说明、相关部门与专家商量、相关部门审批、公安部备案）、安全方案设计（根据等级设计、要经过审批）、产品采购与使用（符合国家要求）、自行软件开发（测试环境与实际环境分开、开发过程中测试）、外包软件开发（检测恶意代码，提供说明书）、工程实施（安全方法控制实施过程）、测试验收（形成报告）、系统交付（建设过程文档和运行维护文档）、等级测评（定期且重大变更时进行、符合国家规定）、服务供应商选择（明确网络安全相关义务）</p>
<p><font color=red>产品采购与使用（专业机构检测）、外包软件开发（禁止关键技术扩散）</font></p>
<h4 id="安全运维管理-1"><a href="#安全运维管理-1" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><p>环境管理（机房出入管理、物理访问、物品进出、不在重要区域接待访客等）、介质管理（介质存放在安全的环境中、介质归档查询进行登记）、设备维护管理、漏洞与风险管理、网络与系统安全管理（划分不同管理员角色、进行账户管理、建立网络和系统安全管理制度、重要设备有配置和操作手册、记录日志）、恶意代码防范管理（一开始检查、定期查杀、定期升级恶意代码库）、配置管理（记录保存基本配置信息）、密码管理、变更管理（审理后方可实施）、备份与恢复管理（根据数据重要性和对系统运行的影响设置）、安全事件处置（报告弱点和可疑事件，处理并总结）、应急预案管理（制定重要事件应急预案，定期培训人员并进行演练）、外包运维管理</p>
<h2 id="第三级安全要求"><a href="#第三级安全要求" class="headerlink" title="第三级安全要求"></a>第三级安全要求</h2><p><strong>*<font color=red>其中红色字体为工业控制系统安全扩展要求。</font>*</strong></p>
<h3 id="1、安全通用要求（包含ICS扩展）-2"><a href="#1、安全通用要求（包含ICS扩展）-2" class="headerlink" title="1、安全通用要求（包含ICS扩展）"></a>1、安全通用要求（包含ICS扩展）</h3><h4 id="安全物理环境-2"><a href="#安全物理环境-2" class="headerlink" title="安全物理环境"></a>安全物理环境</h4><p>物理位置选择（防风防震防雨防水防潮等）、物理访问控制（电子门禁系统）、防盗窃（通信缆隐蔽、设置报警系统或专人值守）、防雷击、防火（自动灭火、防火材料、区域之间设置隔离防火措施）、防水防潮（防雨水、防机房内水蒸气和地下积水、安装对水敏感器件进行报警）、防静电（地板材料、接地、采取措施防止静电产生）、温湿度控制（设置自动调节）、电力供应（稳压器和过电压防护、备用电源、设置冗余或并行线路为计算机系统供电）、电磁防护（电源线和通信线缆隔离、关键设备实施电磁屏蔽）</p>
<p><font color=red>室外控制设备的物理防护（防火防盗防雨等、防强磁干扰等）</font></p>
<h4 id="安全通信网络-2"><a href="#安全通信网络-2" class="headerlink" title="安全通信网络"></a>安全通信网络</h4><p><strong>网络架构（划分不同网络区域、重要网络避免部署在边界区域并与其他网络隔离、处理能力和部分带宽都满足业务高峰期需要、设置关键设备冗余）</strong>通信传输（校验技术或密码技术保证完整性、密码技术保证保密性）、可信验证（对通信设备等系统引导程序、系统程序、重要配置参数和通信应用程序等进行验证、<strong>关键执行环节进行动态可信验证</strong>）</p>
<p><font color=red>网络架构（与企业其他网络划分区域并隔离，系统内部划分为不同安全域并隔离、涉及实时传输和数据控制的ICS使用独立网络设备组网进行物理隔离）、通信传输（加密、身份认证、访问控制）</font></p>
<h4 id="安全区域边界-2"><a href="#安全区域边界-2" class="headerlink" title="安全区域边界"></a>安全区域边界</h4><p>边界防护（<strong>对非授权设备私自连到内部网络进行检查或限制、对内部用户非授权连到外部网络进行检查或限制、限制无线网络使用保证通过受控边界进入内部网络</strong>）、访问控制、入侵防范、（<strong>在关键节点检测、防止或限制从外部发起的攻击行为、对网络行为特别是网络攻击进行分析</strong>）、恶意代码和垃圾邮件防范（关键节点进行检测和清除/防护，机制及时升级和更新）、安全审计（覆盖每个用户，记录定期备份，<strong>对远程访问用户行为和访问互联网用户行为进行单独审计和分析</strong>）、可信验证（记录送到安全管理中心，<strong>关键执行环节进行动态可信验证</strong>）</p>
<p>访问控制分为（1）在网络边界以及区域之间设置，接口默认拒绝除允许通信外所有通信（2）优化访问控制列表，访问控制项数目最小化（3）对源、目的地址，源、目的端口等进行检查（4）根据会话状态对进出数据流提供明确允许/拒绝访问（5）对数据流基于应用协议和应用内容进行控制</p>
<p><font color=red>访问控制（与企业其他网络之间进行，禁止一切E-Mail,WEB,FTP,Telnet,Rlogin等服务，访问控制失效时报警）、拨号使用控制（限制有拨号权限用户数量并身份鉴别，拨号服务器和客户端使用安全加固的操作系统并采用数字证书、加密、访问控制等措施）、无线使用控制（参与无线通信人员进行识别，进行无线授权和监视，对所有人员进行授权和限制，无线通信使用加密传输，<strong>应能识别工业控制系统物理环境中发射的未经授权的无线设备并报告未经授权的进入或干扰控制行为</strong>）</font></p>
<h4 id="安全计算环境-2"><a href="#安全计算环境-2" class="headerlink" title="安全计算环境"></a>安全计算环境</h4><p>身份鉴别（对登录用户识别，有能力处理登录失败并限制非法登录次数、远程登录时防止被窃听，采用口令、密码技术、生物技术等至少两种技术组合且有一项为密码技术）、访问控制（分配账户和权限、修改默认账户口令、删除多余或过期账户、避免存在共享账户、<strong>管理用户最小权限并设置管理用户对权限分离、由授权主题配置访问控制策略、重要主客体设置安全标记并控制主体对有安全标记信息资源的访问</strong>）、安全审计（对重要的用户行为和重要安全事件进行审计）、入侵防范（最小安装原则、关闭不需要对、默认的、高危的，对管理终端进行限制、数据有效性检测、发现并修补漏洞，通过设定终端接入方式或网络地址范围对通过网络进行管理的管理终端进行限制，尽可能发现已知漏洞，能够检测到对重要节点进行入侵的行为）、恶意代码防范、可信验证、数据完整性（密码技术保证传输过程中完整性、校验机制保证存储过程中的完整性）、数据保密性（密码技术）、数据备份与恢复（要提供异地备份，<strong>提供重要数据处理系统的热冗余，保证系统的高可用性</strong>）、剩余信息保护（存有敏感数据的存储空间被释放或重新分配前被安全清除）、个人信息保护（禁止未授权访问和非法使用用户个人信息）</p>
<p><font color=red>控制设备安全（完成通用要求、在不影响运行情况下对控制设备进行补丁更新、固件更新、关闭或拆除控制设备的软盘驱动等多余插口，使用专用设备和专用软件对控制设备进行更新，保证上线之前进行安全测试移除其中的恶意代码）</font></p>
<h4 id="安全管理中心-1"><a href="#安全管理中心-1" class="headerlink" title="安全管理中心"></a>安全管理中心</h4><p>系统管理（系统管理员身份鉴别、通过管理员进行管理）、审计管理（审计管理员身份鉴别、对记录进行分析）、安全管理（安全管理员身份鉴别、主客体统一安全标记）、集中管控（划分特定管理区域，应对网络链路、安全设备、网络设备和服务器等的运行状况进行集中检测，能对各类安全事件进行识别）</p>
<h4 id="安全管理制度-2"><a href="#安全管理制度-2" class="headerlink" title="安全管理制度"></a>安全管理制度</h4><p>安全策略、管理制度（对管理人员或操作人员执行日常管理规程，<strong>应形成由安全策略、管理制度、操作规范、记录表单等构成的全面的安全管理制度体系</strong>）、制定与发布（指定专门的部门和人员、版本控制）、评审与修订（定期）</p>
<h4 id="安全管理机构-2"><a href="#安全管理机构-2" class="headerlink" title="安全管理机构"></a>安全管理机构</h4><p>岗位设置（设立网络安全管理职能部门，<strong>成立指导和管理网络安全工作的委员会或领导小组</strong>）、人员配备（一定数量系统管理员、审计管理员和安全管理员，<strong>配备安全管理专员，不可兼任</strong>）、授权与审批（针对系统变更、重要操作、物理访问和系统接入等执行审批、对重要活动逐级审批、定期审查审批事项）、沟通与合作、审核与检查（定期全面检查、制定安全检查表格、汇总数据分析）</p>
<h4 id="安全管理人员-2"><a href="#安全管理人员-2" class="headerlink" title="安全管理人员"></a>安全管理人员</h4><p>人员录用（身份、安全背景、执业资质进行审查、签署保密协议）、离岗（承诺离岗后的保密义务）、安全意识教育和培训（针对不同岗位进行不同的教育并定期考核）、外部人员访问管理（先提出书面申请，过程专人陪同或专人开设账户，结束后取消权限，与外部人员签署保密协议）</p>
<h4 id="安全建设管理-2"><a href="#安全建设管理-2" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><p>定级和备案（书面说明、相关部门与专家商量、相关部门审批、公安部备案）、安全方案设计（根据等级设计、要经过审批）、产品采购与使用（符合国家要求、对产品进行选型测试并定期更新候选名单）、自行软件开发（测试环境与实际环境分开、开发过程中测试、编写开发规范、编写软件说明、对程序资源库的修改等操作要进行授权和批准并进行版本控制、开发人员为专职人员）、外包软件开发（检测恶意代码，提供说明书和源代码）、工程实施（安全方法控制实施过程、第三方监理实施过程）、测试验收（形成报告，<strong>报告应包含密码安全性测试相关内容</strong>）、系统交付（建设过程文档和运行维护文档）、等级测评（定期且重大变更时进行、符合国家规定）、服务供应商选择（明确网络安全相关义务，定期监督、评审、审核服务并对变更内容加以控制）</p>
<p><font color=red>产品采购与使用（专业机构检测）、外包软件开发（禁止关键技术扩散）</font></p>
<h4 id="安全运维管理-2"><a href="#安全运维管理-2" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><p>环境管理（机房出入管理、物理访问、物品进出、不在重要区域接待访客等、<strong>建立机房安全管理制度</strong>）、资产管理（根据资产重要程度进行标识管理，对信息的使用、存储和传输进行规范化管理）、介质管理（介质存放在安全的环境中、介质归档查询进行登记）、设备维护管理（信息处理设备经审批才能带离、带出时加密、报废或重用前数据完全清除）、漏洞与风险管理（<strong>定期开展安全测评、形成测评报告、采取措施解决问题</strong>）、网络与系统安全管理（划分不同管理员角色、进行账户管理、建立网络和系统安全管理制度、重要设备有配置和操作手册、记录日志，<strong>指定专门部门或人员对日志、监测和报警数据分析统计并及时发现可疑行为，严格控制远程运维和变更性运维，保证所有与外部的连接得到批准并定期检查违反规定无线上网以及其他违反网络安全策略的行为</strong>）、恶意代码防范管理（一开始检查、定期查杀、定期升级恶意代码库、定期验证防范措施的有效性）、配置管理（记录保存基本配置信息、将基本配置信息改变纳入变更范畴并进行控制）、密码管理、变更管理（审理后方可实施，<strong>建立变更的申报和审批程序，建立变更终止和从失败中恢复程序</strong>）、备份与恢复管理（定期备份重要业务信息，规定备份信息的备份方式、备份频度、存储介质、保存期等信息，根据数据重要性和对系统运行的影响设置）、安全事件处置（报告弱点和可疑事件，处理并总结，对造成系统中断和信息泄漏的重大事件应采用不同的处理程序和报告程序）、应急预案管理（制定重要事件的应急预案，<strong>规定统一的应急预案框架</strong>，定期培训人员并进行演练，<strong>定期重新评估、修订完善</strong>）、外包运维管理（符合国家规定，保证外包有相应的能力并签署合约并在合约中明确安全要求）</p>
<h2 id="第四级安全要求"><a href="#第四级安全要求" class="headerlink" title="第四级安全要求"></a>第四级安全要求</h2><p><strong>*<font color=red>其中红色字体为工业控制系统安全扩展要求。</font>*</strong></p>
<h3 id="1、安全通用要求（包含ICS扩展）-3"><a href="#1、安全通用要求（包含ICS扩展）-3" class="headerlink" title="1、安全通用要求（包含ICS扩展）"></a>1、安全通用要求（包含ICS扩展）</h3><h4 id="安全物理环境-3"><a href="#安全物理环境-3" class="headerlink" title="安全物理环境"></a>安全物理环境</h4><p>物理位置选择（防风防震防雨防水防潮等）、物理访问控制（电子门禁系统，<strong>重要区域配置第二道电子门禁并控制、鉴别、记录进入的人员</strong>）、防盗窃（通信缆隐蔽、设置报警系统或专人值守）、防雷击、防火（自动灭火、防火材料、区域之间设置隔离防火措施）、防水防潮（防雨水、防机房内水蒸气和地下积水、安装对水敏感器件进行报警）、防静电（地板材料、接地、采取措施防止静电产生）、温湿度控制（设置自动调节）、电力供应（稳压器和过电压防护、备用电源、设置冗余或并行线路为计算机系统供电、提供应急供电设施）、电磁防护（电源线和通信线缆隔离、关键设备实施或关键区域电磁屏蔽）</p>
<p><font color=red>室外控制设备的物理防护（防火防盗防雨等、防强磁干扰等）</font></p>
<h4 id="安全通信网络-3"><a href="#安全通信网络-3" class="headerlink" title="安全通信网络"></a>安全通信网络</h4><p><strong>网络架构（划分不同网络区域、重要网络避免部署在边界区域并与其他网络隔离、处理能力和部分带宽都满足业务高峰期需要、设置关键设备冗余、按照业务服务的重要程度分配带宽来优先保障重要业务）</strong>通信传输（校验技术或密码技术保证完整性、密码技术保证保密性、<strong>在通信前基于密码技术对双方进行验证、基于硬件密码模块对重要通信过程进行密码运算和密钥管理</strong>）、可信验证（对通信设备等系统引导程序、系统程序、重要配置参数和通信应用程序等进行验证、<strong>关键执行环节进行动态可信验证、进行动态关联感知</strong>）</p>
<p><font color=red>网络架构（与企业其他网络划分为两个区域并采用国家或行业规定的专用产品实现单向安全隔离，系统内部划分为不同安全域并隔离、涉及实时传输和数据控制的ICS使用独立网络设备组网进行物理隔离）、通信传输（加密、身份认证、访问控制）</font></p>
<h4 id="安全区域边界-3"><a href="#安全区域边界-3" class="headerlink" title="安全区域边界"></a>安全区域边界</h4><p>边界防护（<strong>对非授权设备私自连到内部网络进行检查或限制、对内部用户非授权连到外部网络进行检查或限制、限制无线网络使用保证通过受控边界进入内部网络、、能够在发现有未授权设备连接到内部网络或内部用户未授权连接到外部网络之后进行有效阻断、采用可信验证机制对接入到网络中的设备进行可信验证</strong>）、访问控制、入侵防范、（<strong>在关键节点检测、防止或限制从外部发起的攻击行为、对网络行为特别是网络攻击进行分析、检测到攻击行为后进行报警</strong>）、恶意代码和垃圾邮件防范（关键节点进行检测和清除/防护，机制及时升级和更新）、安全审计（覆盖每个用户，记录定期备份，<strong>对远程访问用户行为和访问互联网用户行为进行单独审计和分析</strong>）、可信验证（记录送到安全管理中心，<strong>关键执行环节进行动态可信验证，进行动态关联感知</strong>）</p>
<p>访问控制分为（1）在网络边界以及区域之间设置，接口默认拒绝除允许通信外所有通信（2）优化访问控制列表，访问控制项数目最小化（3）对源、目的地址，源、目的端口等进行检查（4）根据会话状态对进出数据流提供明确允许/拒绝访问（5）对数据流基于应用协议和应用内容进行控制<strong>（6）在网络边界通过通信协议转换或通信协议隔离到方式进行数据交换</strong></p>
<p><font color=red>访问控制（与企业其他网络之间进行，禁止一切E-Mail,WEB,FTP,Telnet,Rlogin等服务，访问控制失效时报警）、拨号使用控制（限制有拨号权限用户数量并身份鉴别，拨号服务器和客户端使用安全加固的操作系统并采用数字证书、加密、访问控制等措施，<strong>涉及实时控制和数据传输的工业控制系统禁止使用拨号访问服务</strong>）、无线使用控制（参与无线通信人员进行识别，进行无线授权和监视，对所有人员进行授权和限制，无线通信使用加密传输，<strong>应能识别工业控制系统物理环境中发射的未经授权的无线设备并报告未经授权的进入或干扰控制行为</strong>）</font></p>
<h4 id="安全计算环境-3"><a href="#安全计算环境-3" class="headerlink" title="安全计算环境"></a>安全计算环境</h4><p>身份鉴别（对登录用户识别，有能力处理登录失败并限制非法登录次数、远程登录时防止被窃听，采用口令、密码技术、生物技术等至少两种技术组合且有一项为密码技术）、访问控制（分配账户和权限、修改默认账户口令、删除多余或过期账户、避免存在共享账户、<strong>管理用户最小权限并设置管理用户对权限分离、由授权主题配置访问控制策略、重要主客体设置安全标记并控制主体对有安全标记信息资源的访问</strong>）、安全审计（对重要的用户行为和重要安全事件进行审计）、入侵防范（最小安装原则、关闭不需要对、默认的、高危的，对管理终端进行限制、数据有效性检测、发现并修补漏洞，通过设定终端接入方式或网络地址范围对通过网络进行管理的管理终端进行限制，尽可能发现已知漏洞，能够检测到对重要节点进行入侵的行为）、恶意代码防范（采用主动免疫可信验证机制及时识别入侵和病毒行为并有效阻断）、可信验证（同上）、数据完整性（密码技术保证传输过程中完整性、校验机制保证存储过程中的完整性、<strong>在涉及法律责任认定的应用中，采用密码技术提供数据原发证据和数据接收证据，实现数据原发行为的抗抵赖和数据接收行为的抗抵赖</strong>）、数据保密性（密码技术）、数据备份与恢复（要提供异地备份，<strong>提供重要数据处理系统的热冗余，保证系统的高可用性，建立异地灾难恢复中心以提供业务应用的实时切换</strong>）、剩余信息保护（存有敏感数据或鉴别信息的存储空间被释放或重新分配前被安全清除）、个人信息保护（仅采集和保存所必需的个人信息，禁止未授权访问和非法使用用户个人信息）</p>
<p><font color=red>控制设备安全（控制设备自身应实现相应级别安全通用要求提出的身份鉴别、访问控制和安全审计等要求，完成通用要求、在不影响运行情况下对控制设备进行补丁更新、固件更新、关闭或拆除控制设备的软盘驱动等多余插口，使用专用设备和专用软件对控制设备进行更新，保证上线之前进行安全测试移除其中的恶意代码）</font></p>
<h4 id="安全管理中心-2"><a href="#安全管理中心-2" class="headerlink" title="安全管理中心"></a>安全管理中心</h4><p>系统管理（系统管理员身份鉴别、通过管理员进行管理）、审计管理（审计管理员身份鉴别、对记录进行分析）、安全管理（安全管理员身份鉴别、主客体统一安全标记、对主体进行授权）、集中管控（划分特定管理区域，应对网络链路、安全设备、网络设备和服务器等的运行状况进行集中检测，能对各类安全事件进行识别，<strong>保证系统范围内的时间由唯一确定的时钟产生以保证各种数据的管理和分析在时间上的一致性</strong>）</p>
<h4 id="安全管理制度-3"><a href="#安全管理制度-3" class="headerlink" title="安全管理制度"></a>安全管理制度</h4><p>安全策略、管理制度（对管理人员或操作人员执行日常管理规程，<strong>应形成由安全策略、管理制度、操作规范、记录表单等构成的全面的安全管理制度体系</strong>）、制定与发布（指定专门的部门和人员、版本控制）、评审与修订（定期）</p>
<h4 id="安全管理机构-3"><a href="#安全管理机构-3" class="headerlink" title="安全管理机构"></a>安全管理机构</h4><p>岗位设置（设立网络安全管理职能部门，<strong>成立指导和管理网络安全工作的委员会或领导小组</strong>，设立系统管理员、审计管理员和安全管理员等岗位）、人员配备（一定数量系统管理员、审计管理员和安全管理员，<strong>配备安全管理专员、不可兼任，关键事务岗位应配备多人共同管理</strong>）、授权与审批（针对系统变更、重要操作、物理访问和系统接入等执行审批、对重要活动逐级审批、定期审查审批事项）、沟通与合作、审核与检查（定期全面检查、制定安全检查表格、汇总数据分析）</p>
<h4 id="安全管理人员-3"><a href="#安全管理人员-3" class="headerlink" title="安全管理人员"></a>安全管理人员</h4><p>人员录用（身份、安全背景、执业资质进行审查、签署保密协议、<strong>应从内部人员中选拔从事关键岗位的人员</strong>）、离岗（承诺离岗后的保密义务）、安全意识教育和培训（针对不同岗位进行不同的教育并定期考核）、外部人员访问管理（先提出书面申请，过程专人陪同或专人开设账户，结束后取消权限，与外部人员签署保密协议，<strong>对关键区域或关键系统不允许外部人员访问</strong>）</p>
<h4 id="安全建设管理-3"><a href="#安全建设管理-3" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><p>定级和备案（书面说明、相关部门与专家商量、相关部门审批、公安部备案）、安全方案设计（根据等级设计、要经过审批）、产品采购与使用（符合国家要求、对产品进行选型测试并定期更新候选名单、<strong>对重要部位的产品委托专业测评单位进行专项测试来进行选用</strong>）、自行软件开发（测试环境与实际环境分开、开发过程中测试、编写开发规范、编写软件说明、对程序资源库的修改等操作要进行授权和批准并进行版本控制、开发人员为专职人员）、外包软件开发（检测恶意代码，提供说明书和源代码）、工程实施（安全方法控制实施过程、第三方监理实施过程）、测试验收（形成报告，<strong>报告应包含密码安全性测试相关内容</strong>）、系统交付（建设过程文档和运行维护文档、制定交付清单、对负责运行维护的人员进行培训）、等级测评（定期且重大变更时进行、符合国家规定）、服务供应商选择（符合国家规定，明确网络安全相关义务，定期监督、评审、审核服务并对变更内容加以控制）</p>
<p><font color=red>产品采购与使用（专业机构检测）、外包软件开发（规定约束条款，包括在生命周期内保密、禁止关键技术扩散等）</font></p>
<h4 id="安全运维管理-3"><a href="#安全运维管理-3" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><p>环境管理（机房出入管理、物理访问、物品进出、不在重要区域接待访客等、<strong>建立机房安全管理制度、对出入人员进行相应级别的授权，对进入重要区域的人员和活动进行实时监视</strong>）、资产管理（编制资产清单，根据资产重要程度进行标识管理，对信息的使用、存储和传输进行规范化管理）、介质管理（介质存放在安全的环境中、介质归档查询进行登记）、设备维护管理（信息处理设备经审批才能带离、带出时加密、报废或重用前数据完全清除）、漏洞与风险管理（<strong>定期开展安全测评、形成测评报告、采取措施解决问题</strong>）、网络与系统安全管理（划分不同管理员角色、进行账户管理、建立网络和系统安全管理制度、重要设备有配置和操作手册、记录日志，<strong>指定专门部门或人员对日志、监测和报警数据分析统计并及时发现可疑行为，严格控制远程运维和变更性运维，保证所有与外部的连接得到批准并定期检查违反规定无线上网以及其他违反网络安全策略的行为</strong>）、恶意代码防范管理（一开始检查、定期查杀、定期升级恶意代码库、定期验证防范措施的有效性）、配置管理（记录保存基本配置信息、将基本配置信息改变纳入变更范畴并进行控制，并及时更新基本配置信息库）、密码管理（遵循国家标准，使用国家密码主管部门认证的密码技术与产品，<strong>采用硬件密码模块实现密码运算和密钥管理</strong>）、变更管理（审理后方可实施，<strong>建立变更的申报和审批程序，建立变更终止和从失败中恢复程序</strong>）、备份与恢复管理（定期备份重要业务信息，规定备份信息的备份方式、备份频度、存储介质、保存期等信息，根据数据重要性和对系统运行的影响设置）、安全事件处置（报告弱点和可疑事件，处理并总结，对造成系统中断和信息泄漏的重大事件应采用不同的处理程序和报告程序，<strong>建立联合防护和应急机制，负责处置跨单位安全事件</strong>）、应急预案管理（制定重要事件的应急预案，<strong>规定统一的应急预案框架</strong>，定期培训人员并进行演练，<strong>定期重新评估、修订完善，建立重大安全事件的跨单位联合应急预案并进行演练</strong>）、外包运维管理（符合国家规定，保证外包有相应的能力并签署合约并在合约中明确安全要求）</p>
<h2 id="第五级安全要求"><a href="#第五级安全要求" class="headerlink" title="第五级安全要求"></a>第五级安全要求</h2><p>略</p>
<h2 id="附录G-工业控制系统应用场景说明"><a href="#附录G-工业控制系统应用场景说明" class="headerlink" title="附录G 工业控制系统应用场景说明"></a>附录G 工业控制系统应用场景说明</h2><h3 id="1、系统概述"><a href="#1、系统概述" class="headerlink" title="1、系统概述"></a>1、系统概述</h3><p>工业控制系统包括数据采集与监视系统（SCADA）、集散控制系统（DCS）和其他控制系统，如可编程逻辑控制器（PLC）。</p>
<p>工业控制系统主要由过程级、操作级以及各级之间和内部的通信网络构成，对于大规模系统，也包括管理级。</p>
<ul>
<li>过程级包括被控对象、现场控制设备和测量仪表等。</li>
<li>操作级包括工程师和操作员站、人机界面和组态软件、控制服务器等。</li>
<li>管理级包括生产管理系统和企业资源系统等。</li>
<li>通信网络包括商用以太网、工业以太网、现场总线等。</li>
</ul>
<h3 id="2、功能层次模型"><a href="#2、功能层次模型" class="headerlink" title="2、功能层次模型"></a>2、功能层次模型</h3><p><em>从上到下分为五层。（已经不完全适用，根据不同情况允许部分层级合并）</em></p>
<p><img src="/Users/guyang/Temporary/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg" alt="avatar"></p>
<ul>
<li>企业资源层主要包括ERP系统功能单元。</li>
<li>生产管理层主要包括MES系统功能单元。</li>
<li>过程监控层主要包括监控服务器与HMI系统功能单元。</li>
<li>现场控制层主要包括各类控制器单元。</li>
<li>现场设备层主要包括各类过程传感设备与执行设备单元。</li>
</ul>
<h3 id="3、各层次与等级保护基本要求的映射关系"><a href="#3、各层次与等级保护基本要求的映射关系" class="headerlink" title="3、各层次与等级保护基本要求的映射关系"></a>3、各层次与等级保护基本要求的映射关系</h3><table border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:455pt'>
 <col width=87 style='width:100pt'>
 <col width=520 style='mso-width-source:userset;mso-width-alt:16640;width:390pt'>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl65 width=87 style='height:16.0pt;width:65pt'>功能层次</td>
  <td class=xl65 width=520 style='width:390pt'>技术要求</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td rowspan=5 height=105 class=xl65 style='height:80.0pt'>企业资源层</td>
  <td>安全通用要求（安全物理环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全通信网络）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全区域边界）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全计算环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
    <td height=21 style='height:16.0pt'>安全通用要求（安全管理中心）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td rowspan=5 height=105 class=xl65 style='height:80.0pt'>生产管理层</td>
  <td>安全通用要求（安全物理环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全通信网络）+安全扩展要求>（安全通信网络）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全区域边界）+安全扩展要求>（安全区域边界）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全计算环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全管理中心）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td rowspan=5 height=105 class=xl65 style='height:80.0pt'>过程监控层</td>
  <td>安全通用要求（安全物理环境）</td>
 </tr>
  <td height=21 style='height:16.0pt'>安全通用要求（安全通信网络）+安全扩展要求>（安全通信网络）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全区域边界）+安全扩展要求>（安全区域边界）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全计算环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全管理中心）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td rowspan=4 height=84 class=xl65 style='height:64.0pt'>现场控制层</td>
  <td>安全通用要求（安全物理环境）+安全扩展要求（安全物理环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全通信网络）+安全扩展要求>（安全通信网络）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全区域边界）+安全扩展要求>（安全区域边界）</td>
   </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全计算环境）+安全扩展要求>（安全计算环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td rowspan=4 height=84 class=xl65 style='height:64.0pt'>现场设备层</td>
  <td>安全通用要求（安全物理环境）+安全扩展要求（安全物理环境）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全通信网络）+安全扩展要求>（安全通信网络）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全区域边界）+安全扩展要求>（安全区域边界）</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'>安全通用要求（安全计算环境）+安全扩展要求>（安全计算环境）</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=87 style='width:100pt'></td>
   <td width=520 style='width:390pt'></td>
 </tr>
 <![endif]>
</table>

<h3 id="4、实现等级保护要求的一些约束条件"><a href="#4、实现等级保护要求的一些约束条件" class="headerlink" title="4、实现等级保护要求的一些约束条件"></a>4、实现等级保护要求的一些约束条件</h3><ul>
<li>对可用性要求较高。</li>
<li>安全措施不得对基本功能产生不利影响。</li>
<li>对可用性影响较大的相关条款要进行申明，并予以补偿。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" rel="tag"># 工控系统安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" rel="prev" title="面向对象基础">
      <i class="fa fa-chevron-left"></i> 面向对象基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与等保1-0的主要变化"><span class="nav-number">2.</span> <span class="nav-text">与等保1.0的主要变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">3.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、等级保护对象"><span class="nav-number">3.1.</span> <span class="nav-text">1、等级保护对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、不同级别对象安全保护能力"><span class="nav-number">3.2.</span> <span class="nav-text">2、不同级别对象安全保护能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、等级保护要求分为安全通用要求和安全扩展要求"><span class="nav-number">3.3.</span> <span class="nav-text">3、等级保护要求分为安全通用要求和安全扩展要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一级安全要求"><span class="nav-number">4.</span> <span class="nav-text">第一级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安全通用要求（包含ICS扩展）"><span class="nav-number">4.1.</span> <span class="nav-text">1、安全通用要求（包含ICS扩展）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全物理环境"><span class="nav-number">4.1.1.</span> <span class="nav-text">安全物理环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全通信网络"><span class="nav-number">4.1.2.</span> <span class="nav-text">安全通信网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域边界"><span class="nav-number">4.1.3.</span> <span class="nav-text">安全区域边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全计算环境"><span class="nav-number">4.1.4.</span> <span class="nav-text">安全计算环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理制度"><span class="nav-number">4.1.5.</span> <span class="nav-text">安全管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构"><span class="nav-number">4.1.6.</span> <span class="nav-text">安全管理机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理人员"><span class="nav-number">4.1.7.</span> <span class="nav-text">安全管理人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理"><span class="nav-number">4.1.8.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理"><span class="nav-number">4.1.9.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二级安全要求"><span class="nav-number">5.</span> <span class="nav-text">第二级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安全通用要求（包含ICS扩展）-1"><span class="nav-number">5.1.</span> <span class="nav-text">1、安全通用要求（包含ICS扩展）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全物理环境-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">安全物理环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全通信网络-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">安全通信网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域边界-1"><span class="nav-number">5.1.3.</span> <span class="nav-text">安全区域边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全计算环境-1"><span class="nav-number">5.1.4.</span> <span class="nav-text">安全计算环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理中心"><span class="nav-number">5.1.5.</span> <span class="nav-text">安全管理中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理制度-1"><span class="nav-number">5.1.6.</span> <span class="nav-text">安全管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构-1"><span class="nav-number">5.1.7.</span> <span class="nav-text">安全管理机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理人员-1"><span class="nav-number">5.1.8.</span> <span class="nav-text">安全管理人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理-1"><span class="nav-number">5.1.9.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理-1"><span class="nav-number">5.1.10.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三级安全要求"><span class="nav-number">6.</span> <span class="nav-text">第三级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安全通用要求（包含ICS扩展）-2"><span class="nav-number">6.1.</span> <span class="nav-text">1、安全通用要求（包含ICS扩展）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全物理环境-2"><span class="nav-number">6.1.1.</span> <span class="nav-text">安全物理环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全通信网络-2"><span class="nav-number">6.1.2.</span> <span class="nav-text">安全通信网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域边界-2"><span class="nav-number">6.1.3.</span> <span class="nav-text">安全区域边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全计算环境-2"><span class="nav-number">6.1.4.</span> <span class="nav-text">安全计算环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理中心-1"><span class="nav-number">6.1.5.</span> <span class="nav-text">安全管理中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理制度-2"><span class="nav-number">6.1.6.</span> <span class="nav-text">安全管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构-2"><span class="nav-number">6.1.7.</span> <span class="nav-text">安全管理机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理人员-2"><span class="nav-number">6.1.8.</span> <span class="nav-text">安全管理人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理-2"><span class="nav-number">6.1.9.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理-2"><span class="nav-number">6.1.10.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四级安全要求"><span class="nav-number">7.</span> <span class="nav-text">第四级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安全通用要求（包含ICS扩展）-3"><span class="nav-number">7.1.</span> <span class="nav-text">1、安全通用要求（包含ICS扩展）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全物理环境-3"><span class="nav-number">7.1.1.</span> <span class="nav-text">安全物理环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全通信网络-3"><span class="nav-number">7.1.2.</span> <span class="nav-text">安全通信网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域边界-3"><span class="nav-number">7.1.3.</span> <span class="nav-text">安全区域边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全计算环境-3"><span class="nav-number">7.1.4.</span> <span class="nav-text">安全计算环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理中心-2"><span class="nav-number">7.1.5.</span> <span class="nav-text">安全管理中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理制度-3"><span class="nav-number">7.1.6.</span> <span class="nav-text">安全管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构-3"><span class="nav-number">7.1.7.</span> <span class="nav-text">安全管理机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理人员-3"><span class="nav-number">7.1.8.</span> <span class="nav-text">安全管理人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理-3"><span class="nav-number">7.1.9.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理-3"><span class="nav-number">7.1.10.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五级安全要求"><span class="nav-number">8.</span> <span class="nav-text">第五级安全要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录G-工业控制系统应用场景说明"><span class="nav-number">9.</span> <span class="nav-text">附录G 工业控制系统应用场景说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、系统概述"><span class="nav-number">9.1.</span> <span class="nav-text">1、系统概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、功能层次模型"><span class="nav-number">9.2.</span> <span class="nav-text">2、功能层次模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、各层次与等级保护基本要求的映射关系"><span class="nav-number">9.3.</span> <span class="nav-text">3、各层次与等级保护基本要求的映射关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、实现等级保护要求的一些约束条件"><span class="nav-number">9.4.</span> <span class="nav-text">4、实现等级保护要求的一些约束条件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuYang"
      src="/images/WechatIMG1.gif">
  <p class="site-author-name" itemprop="name">GuYang</p>
  <div class="site-description" itemprop="description">Life is but a span.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guyangalen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guyangalen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuYang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
